<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styling.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Select styling</title>
</head>
<body>

  <div class="div">
    <select>
      <option value="">Cats</option>
      <option value="">Dogs</option>
      <option value="">Birds</option>
      <option value="">Rabits</option>
    </select>
    <div class="arrow-down"></div>
  </div>

</body>
</html>
